VITE_SUPABASE_PROJECT_ID="cicfcemceqsttzyfzibl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpY2ZjZW1jZXFzdHR6eWZ6aWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Njk2OTgsImV4cCI6MjA3NTU0NTY5OH0.SPoV8Gam8k8k8VFvv29J7ilpyoPiRxc-0Js-63KqsLI"
VITE_SUPABASE_URL="https://cicfcemceqsttzyfzibl.supabase.co"
